<DOCTYPE! html>
<html>
	<head>
		<link rel="stylesheet" href="../styles.css">
		<title>Jvader314</title>
	</head>
	<style>
	body {
    background-color: purple;
}
h1 {
	color: white;
	font-family: Courier New;
}
h3 {
	color: white;
}
p {
	color: white;
	font-family: Courier New;
}
pre {
	color: white;
	font-family: Courier New;
}
a {
	color: white;
	font-family: Courier New;
}
a:link {
    color: yellow; 
    background-color: transparent; 
    text-decoration: none;
}
a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #ddd;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: tomato;
    background-color: transparent;
    text-decoration: underline;
}
.topnav {
    overflow: hidden;
}
.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
	</style>
	<div class="topnav">
		<a href="../index.htm">Home</a>
		<a href="../list.htm">Index</a>
		<a href="../about.htm">About</a>
		<a href="http://www.w3schools.com" target="_blank">Help</a>
	</div>
	<body>
		<h1>Official Unofficial Purple Party Homepage</h1>
		<p>The Unofficial Purple Party is dedicated to making fun of all other political parties and office holders.</p>
		<p>Enlist today!</p>
	</body>
</html>